# shareme-backend-csharp

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  SharemeBackend.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml  omnisharp.json  railway.toml  shareme-backend.csproj
Controllers/: AuthenticationController.cs  CategoryController.cs  PostController.cs  UserController.cs
DTOs/: ErrorResponseDTO.cs
DTOs/Auth/: CurrentUser.cs  DoLoginDTO.cs  RegisterDTO.cs
DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
DTOs/Post/: CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  ListPostsQueryDTO.cs  ListPostsResponseDTO.cs  PostDTO.cs
DTOs/User/: GetProfileQuery.cs  ListUsernamesQuery.cs  UserDTO.cs  UserProfile.cs
Data/: AppDbContext.cs
Enums/: TypeProfilePosts.cs
Exceptions/: ForbiddenException.cs  NotFoundException.cs
Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Migrations/: 20230723175428_InitDatabase.Designer.cs  20230723175428_InitDatabase.cs  20230725220511_InitDatabase.Designer.cs  20230725220511_InitDatabase.cs  20230727001941_AddDefaultCreatedUpdatedDate.Designer.cs  20230727001941_AddDefaultCreatedUpdatedDate.cs  20230729194549_InitPgDb.Designer.cs  20230729194549_InitPgDb.cs  20230730195249_InitDb.Designer.cs  20230730195249_InitDb.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Entity.cs  Like.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Jwt/: IJwtService.cs  JwtService.cs
Services/ManageImage/: IManageImageService.cs  ManageImageService.cs
Services/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs
Services/Post/: IPostService.cs  PostService.cs
Services/User/: IUserService.cs  UserService.cs
Startup/: EndpointMapper.cs  MiddlewareInitializer.cs  ServiceInitializer.cs
Utils/: Env.cs  ModelToDTOMapping.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
docker/: create-database.sql
